<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>

    <!-- SCRIPT INCLUDE -->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://connect-cdn.atl-paas.net/all.js"></script>
</head>
<body>

<h1>Hello world</h1>

<form>
    <label>E-mail</label> <br />
    <input type="email" id="email" > <br />
    <label>Phone number</label> <br />
    <input type="text" maxlength="9" id="number" />
</form>

<script>
    AP.dialog.disableCloseOnSubmit ();
    AP.events.on('dialog.button.click', function(data){
        if(data.button.name === 'submit') {
            const _email = document.getElementById("email").value;
            const _number = document.getElementById("number").value;

            console.log({_email, _number})
            AP.request({
                url: '/rest/atlassian-connect/1/addons/testkey16/properties/adam',
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify({_email, _number}),
                success : function(responseText){
                    console.log(responseText);
                },
                error : function(xhr, statusText, errorThrown){
                    console.log(arguments);
                }
            });


            AP.dialog.close();

            var flag = AP.flag.create({
                title: 'Successfully saved new data!',
                body: 'Operation complete',
                type: 'success',
                actions: {
                    'actionkey': 'Close'
                }
            });
        }
    });
</script>
</body>
</html>