<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>

    <!-- SCRIPT INCLUDE -->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://connect-cdn.atl-paas.net/all.js"></script>

    <!-- JS CODE -->

</head>
<body>
<h1>Hello world! Jira component...</h1>

<button type="button" value="test" id="button">Button</button>

<script>
    AP.user.getTimeZone(function (timezone) {
        alert("Time zone:" + timezone);
    });

    const button = document.getElementById("button");

    button.addEventListener("click", function () {
        AP.dialog.create(
            {
                key: 'adam',
            }
        );
    });
</script>
</body>
</html>